<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Card Design</title>
    <style>
        body{
            background: #E1E1E1;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            width: 350px;
            margin-left: 20%;
            margin-top: 50px;
            /* background: #E1E1E1; */
        }
        .grid-item {
            text-align: center;
        }
        img{
            width: 320px;
         }
         h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 48px;
            text-align: center;
            margin-left: 150px;
         }
         .line{
            border-bottom: 3px solid black;
            width: 350px;
            margin-left: 570px;
         }
         .card{
            background: #fff;
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
         }
         .card button{
            height: 37px;
            width: 140px;
            background: #fff;
         }
    </style>
</head>
<body>
    <h1>Business Card Design</h1>
    <div class="line"></div>
    <div class="grid-container">
        <div class="grid-item"><img src="images/card1.jpeg" alt=""></div>
        <div class="grid-item card"><h3>Business Card Design</h3>
            <p>Sample text. Click to select the text box, Click again or double click to start editing the text</p>
            <p>image from <a href="#">Freepk</a></p>
            <button>LEARN MORE</button>
        </div>
        <div class="grid-item"><img src="images/card2.jpeg" alt=""></div>  
        <div class="grid-item card"><h3>Logo Branding</h3>
        <p>Sample text. Clicl to select the text box. Clck again or double click to start edititng the text</p>
        <p>Image from <a href="#">Freepik</a></p>
        <button>LEARN MORE</button>
        <p>image from <a href="#">Freepik</a></p>
    </div>
        <div class="grid-item"><img src="images/card3.jpeg" alt=""></div>
        <div class="grid-item card"><h3>Brand Identity</h3>
            <p>Sample text. Click to select the text box. click again or double click to start editing the text.</p>
            <p>Image from <a href="#">freepik</a></p>
            <button>LEARN MORE</button>
        </div>  
      </div>
</body>
</html>